# springcloud-redis-mysql

./: pom.xml
config/: pom.xml
config/src/main/java/com/zhouxian/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/zhouxian/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zhouxian/consumer/client/: UserInfoClient.java
consumer/src/main/java/com/zhouxian/consumer/config/: FeignConfig.java
consumer/src/main/java/com/zhouxian/consumer/controller/: TestController.java
consumer/src/main/java/com/zhouxian/consumer/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  UserInfo.java
consumer/src/main/java/com/zhouxian/consumer/fallback/: UserInfoFallback.java
es-demo/: pom.xml
es-demo/src/main/java/com/zhouxian/es/: EsApplication.java
es-demo/src/main/java/com/zhouxian/es/entity/: Goods.java
es-demo/src/main/java/com/zhouxian/es/repository/: GoodsRepository.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/: myTest.java
eureka/: pom.xml
eureka/src/main/java/com/zhouxian/eureka/: EurekaApplication.java
geteway/: pom.xml
geteway/src/main/java/com/zhouxian/geteway/: GatewayApplication.java
geteway/src/main/java/com/zhouxian/geteway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
geteway/src/main/resources/: application.yml
provider/: pom.xml
provider/item-interface/: pom.xml
provider/item-interface/src/main/java/com/zhouxian/iteminterface/: InterfaceApplication.java
provider/item-interface/src/main/java/com/zhouxian/iteminterface/dao/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  UserInfoMapper.java
provider/item-interface/src/main/java/com/zhouxian/iteminterface/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  UserInfo.java
provider/item-interface/src/main/resources/mapper/: OrderMasterMapper.xml  ProductInfoMapper.xml
provider/item-service/: pom.xml
provider/item-service/src/main/java/com/zhouxian/service/: ItemServiceApplication.java
provider/item-service/src/main/java/com/zhouxian/service/service/: OrderDetailService.java  OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java  UserInfoService.java
provider/item-service/src/main/java/com/zhouxian/service/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  UserInfoServiceImpl.java
provider/item-service/src/main/java/com/zhouxian/service/util/: ComponetImport.java  GeneratorUtil.java  ResultUtil.java  variables.java
provider/item-service/src/main/java/com/zhouxian/service/web/: OrderDetailController.java  OrderMasterController.java  ProductCategoryController.java  ProductInfoController.java  UserInfoController.java
provider/item-service/src/main/resources/: application.yml
provider/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/zhouxian/zuul/: ZuulApplication.java
zuul/src/main/java/com/zhouxian/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
